{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(000, 78, 162, 0.8), rgba(255, 118, 118, 0.8)),
            url("{% static 'apps/images/astronaut.png' %}") no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 8rem;
            margin-bottom: 20px;
            animation: pulse 1.5s infinite;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        a {
            background-color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1.2rem;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            color: #fff;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <h2>Oops! Page Not Found</h2>
    <p>It seems like the page you were looking for doesn’t exist.</p>
    <a href="{% url 'main-page' %}">Go Back Home</a>
</div>
</body>
</html>
